<!DOCTYPE html>
<html>

<head>
   <title>Auto Hide Faceit Lobbies - Options</title>
</head>

<body>
   <label>
      <input type="checkbox" id="enabled">
      Enable extension
   </label>
   <br />

   <label>
      <input type="checkbox" id="hideNotJoinable">
      Hide "Not joinable" lobbies.
   </label>
   <br />

   <label>
      <input type="checkbox" id="hideNotReady">
      Hide "Not ready" lobbies.
   </label>
   <br />

   <label>
      <input type="checkbox" id="hidePlaying">
      Hide "Playing" lobbies.
   </label>
   <br />

   <label>
      <input type="checkbox" id="hideQueuing">
      Hide "Queuing" lobbies.
   </label>
   <br />

   <label>
      <input type="checkbox" id="outputDebuggingMessages">
      Enable debugging messages to console.
   </label>
   <br />

   <div id="status"></div>

   <script src="options.js"></script>
</body>

</html>
